APP_ENV='uat' # dev, uat, prod
APP_LOG_SWITCH=true
USER_POOL_ID='ap-southeast-1_10Q9Ao1hx'
USER_POOL_CLIENT_ID='3aae2ugn0n3rkhkvlig8meb90p'
USER_POOL_CLIENT_SECRET='1ug07d94cvit6cpcsocopvccii0oojv3g9mf1utkr339cuhes2c6'

#membership
MEMBERSHIPS_API_RESPONSE_CONFIG='{"MWG_CIAM_USERS_MEMBERSHIPS_SUCCESS":{"mwgCode":"MWG_CIAM_USERS_MEMBERSHIPS_SUCCESS","code":200,"message":"Get memberships success.","status":"success"},"MWG_CIAM_USERS_MEMBERSHIPS_NULL":{"mwgCode":"MWG_CIAM_USERS_MEMBERSHIPS_NULL","code":200,"message":"No record found.","status":"failed"},"MWG_CIAM_PARAMS_ERR":{"mwgCode":"MWG_CIAM_PARAMS_ERR","code":400,"message":"Wrong parameters.","status":"failed"},"MWG_CIAM_501_ERR":{"mwgCode":"MWG_CIAM_501_ERR","code":501,"message":"Not implemented.","status":"failed"},"MWG_CIAM_USERS_MEMBERSHIPS_EMAIL_ERR":{"mwgCode":"MWG_CIAM_USERS_MEMBERSHIPS_EMAIL_ERR","code":200,"message":"Requested email is invalid or empty.","status":"failed"}}'

#AEM
AEM_WILDPASS_EMAILCHECK_ROUTE=true
AEM_URL='https://uat-www.mandai.com'
# AEM_URL_PROD='https://www.mandai.com'
AEM_PATH_WILDPASS_CHECK_EMAIL='/bin/wrs/wildpass/checkemail'
AEM_PATH_RESEND_WILDPASS='/bin/wrs/wildpass/wildpassresendecard'
AEM_APP_ID='aemUat.com.mandaiapi.ciam'

#source mapping
SOURCE_MAPPING='{"aemDev.com.mandaiapi.ciam":"ORGANIC","aemUat.com.mandaiapi.ciam":"ORGANIC","aemProd.com.mandaiapi.ciam":"ORGANIC"}'

#users wildpass source - cognito mapping
WILDPASS_SOURCE_COGNITO_MAPPING='{"given_name":"firstName","family_name":"lastName","birthdate":"dob","custom:newsletter":"newsletter"}'

#validation
SIGNUP_VALIDATE_PARAMS='{"email":{"invalid":"The %s is invalid.","exist":"This address is already being used for a Mandai %s Account."},"firstName":{"invalid":"The %s is invalid."},"lastName":{"invalid":"The %s is invalid."},"dob":{"invalid":"The %s is invalid.","range_error":"The dob must between 13 and 99 years old."},"group":{"invalid":"The %s is invalid."},"newsletter":{"invalid":"The %s is invalid.","subscribe_error":"Must agree and subscribe to the newsletter."}}'
RESEND_VALIDATE_PARAMS='{"email":{"invalid":"The %s is invalid.","exist":"This address is already being used for a Mandai %s Account."},"group":{"invalid":"The %s is invalid."}}'

#users
USERS_SIGNUP_API_RESPONSE_CONFIG='{"MWG_CIAM_USER_SIGNUP_SUCCESS":{"code":200,"message":"New user signup successfully.","status":"success"},"MWG_CIAM_USER_SIGNUP_ERR":{"mwgCode":"MWG_CIAM_USER_SIGNUP_ERR","code":200,"message":"New user signup error.","status":"failed"},"MWG_CIAM_PARAMS_ERR":{"mwgCode":"MWG_CIAM_PARAMS_ERR","code":400,"message":"Wrong parameters.","status":"failed"},"MWG_CIAM_501_ERR":{"mwgCode":"MWG_CIAM_501_ERR","code":501,"message":"Not implemented.","status":"failed"}}'
USERS_UPDATE_API_RESPONSE_CONFIG='{"MWG_CIAM_USER_UPDATE_SUCCESS":{"code":200,"message":"User info updated successfully.","status":"success"},"MWG_CIAM_USER_UPDATE_ERR":{"code":200,"message":"User info update error.","status":"failed"},"MWG_CIAM_PARAMS_ERR":{"code":400,"message":"Wrong parameters.","status":"failed"},"MWG_CIAM_501_ERR":{"mwgCode":"MWG_CIAM_501_ERR","code":501,"message":"Not implemented.","status":"failed"}}'
RESEND_MEMBERSHIP_API_RESPONSE_CONFIG='{"MWG_CIAM_RESEND_MEMBERSHIP_SUCCESS":{"code":200,"message":"Resend %s membership success.","status":"success"},"MWG_CIAM_RESEND_MEMBERSHIPS_ERR":{"code":200,"message":"Resend %s membership failed.","status":"failed"},"MWG_CIAM_PARAMS_ERR":{"code":400,"message":"Wrong parameters.","status":"failed"},"MWG_CIAM_USERS_MEMBERSHIP_NULL":{"code":200,"message":"No record found","status":"failed"}}'
DELETE_MEMBERSHIP_API_RESPONSE_CONFIG='{"MWG_CIAM_USER_DELETE_SUCCESS":{"code":200,"message":"Delete membership success.","status":"success"},"MWG_CIAM_USER_DELETE_ERR":{"code":200,"message":"Delete membership failed.","status":"failed"}}'


#Galaxy
GALAXY_URL_IMPORT_PASS='http://uat-int-eglx1.wrs.com.sg:3051' #UAT
GALAXY_URL_UPDATE_PASS='http://uat-int-eglx1.wrs.com.sg:3051' #PROD

#lambda
LAMBDA_CIAM_SIGNUP_TRIGGER_MAIL_FUNCTION='cognitoUserSignUp'
LAMBDA_CIAM_SIGNUP_CREATE_WILDPASS_FUNCTION='wildpassCardfaceGenerator'