APP_ENV='uat' # dev, uat, prod
APP_LOG_SWITCH=true
USER_POOL_ID='ap-southeast-1_10Q9Ao1hx'
USER_POOL_CLIENT_ID='3aae2ugn0n3rkhkvlig8meb90p'
USER_POOL_CLIENT_SECRET='1ug07d94cvit6cpcsocopvccii0oojv3g9mf1utkr339cuhes2c6'

#AEM
AEM_WILDPASS_EMAILCHECK_ROUTE=true
AEM_URL='https://uat-www.mandai.com'
# AEM_URL_PROD='https://www.mandai.com'
AEM_PATH_WILDPASS_CHECK_EMAIL='/bin/wrs/wildpass/checkemail'
AEM_PATH_RESEND_WILDPASS='/bin/wrs/wildpass/wildpassresendecard'
AEM_APP_ID='aemUat.com.mandaiapi.ciam'

#Galaxy
GALAXY_URL_IMPORT_PASS='http://uat-int-eglx1.wrs.com.sg:3051' #UAT
GALAXY_URL_UPDATE_PASS='http://uat-int-eglx1.wrs.com.sg:3051' #PROD

#lambda
LAMBDA_CIAM_SIGNUP_TRIGGER_MAIL_FUNCTION='cognitoUserSignUp'
LAMBDA_CIAM_SIGNUP_CREATE_WILDPASS_FUNCTION='wildpassCardfaceGenerator'